# NxJestMerge

./: .gitignore  LICENSE  NxJestMerge.sln  Readme.md
.github/workflows/: CI.yml  release.yml
NxJestMerge/: FileContent.cs  Import.cs  ImportMerger.cs  ImportParser.cs  ImportType.cs  NxJestMerge.csproj  NxProject.cs  Program.cs  ProjectSearcher.cs
NxJestMerge.Tests/: GlobalUsings.cs  ImportMergerTests.cs  ImportParserTests.cs  NxJestMerge.Tests.csproj  ProjectSearcherTests.cs  TempFolder.cs
